# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE will override this file.
# For more detailed instructions, please refer to https://docs.gradle.org/current/userguide/init_script_concepts.html#sec:init_tasks
# For more information on custom Gradle directories, see https://docs.gradle.org/current/userguide/gradle_properties.html

org.gradle.java.home=/opt/homebrew/Cellar/openjdk@17/17.0.16/libexec/openjdk.jdk/Contents/Home
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# 16KB page size support
android.enableR8.fullMode=true
android.useNewApkCreator=true

